package org.rimasu.gkern.op;

/**
 * Ways in which a table derivation can fail.
 */
public enum MoveFailureType {
    REMOVED_ROW_NOT_FOUND_IN_ORIGINAL_TABLE,
    ADDED_ROW_ALREADY_IN_ORIGINAL_TABLE,
    ADDED_ROWS_NOT_FULLY_ORDERED,
    ADDED_TABLE_HAD_TOO_FEW_COLUMNS, ADDED_TABLE_HAD_TOO_MANY_COLUMNS, REMOVED_TABLE_HAD_TOO_FEW_COLUMNS, REMOVED_TABLE_HAD_TOO_MANY_COLUMNS, ADDED_BOOK_HAS_TOO_MANY_TABLES, REMOVED_BOOK_HAS_TOO_MANY_TABLES, ADDED_BOOK_HAS_TOO_FEW_TABLES, REMOVED_BOOK_HAS_TOO_FEW_TABLES, REMOVED_ROWS_NOT_FULLY_ORDERED
}
